#Appp domains and link
BASE_URL=http://localhost:3000

# CLERK - https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #Provide your clerk publishable key here
CLERK_SECRET_KEY= #Provide your clerk secret key here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

#POSTGRES DB
DATABASE_URL= #Provide your postgres database url here

#GEMINI - https://aistudio.google.com/apikey
GEMINI_API_KEY=provide_your_gemini_api_key_here
GEMINI_MODEL_NAME="gemini-2.5-flash" #enter your prefered gemini model here
GEMINI_SYSTEM_INSTRUCTION="Your name is EasyAi. You dont accept media generation and your maximum response length is 1000 words"

#SSLCOMMERZ
SSLCOMMERZ_STORE_ID= #Provide your sslcommerz store id here
SSLCOMMERZ_STORE_PASSWORD= #Provide your sslcommerz store id here
SSLCOMMERZ_SUCCESS_URL="/api/payment/sslcommerz/success"
SSLCOMMERZ_FAILED_URL="/api/payment/sslcommerz/failed"
SSLCOMMERZ_CANCELED_URL="/api/payment/sslcommerz/canceled"
SSLCOMMERZ_IPN_URL="https://your-domain.com/api/payment/sslcommerz/ipn"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME= #Provide your cloudinary cloud name here
CLOUDINARY_API_KEY= #Provide your cloudinary api key here
CLOUDINARY_API_SECRET= #Provide your cloudinary api secret here